<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://img.icons8.com/nolan/344/submit-resume.png" type="image/x-icon">
	<title>Lesson2</title>
	<style type="text/css">
		.title1 {
			text-align: center;
			text-transform: uppercase;
			font-size: 25px;
			font-family: 'Balsamiq Sans', cursive;
			color: #b8bdee;
			margin-bottom: 0px;
		}
  		.title2 {
			text-align: center;
			text-transform: uppercase;
			font-size: 30px;
			font-family: 'Indie Flower', cursive;
			color: #e2e3e5;
			margin-bottom: 0px;
			margin-top:  0px;
		}
		.container {
			display: flex;
			flex-direction: column;
			width: 90%;
			margin: auto;
		}
		.header {
			text-align: center; 
			color: #b8bdee;
			font-size: 23px;
			font-family: 'Balsamiq Sans', cursive;
			margin-top:  0px;
		}
		.main {
			display: flex;
		}
		.left {
			width: 25%;
		}
		.center {
			width: 50%;
			color: lightgray;
		}
		.right {
			width: 25%;
			color: lightgray;
		}
		.footer {
			height: 6vh;
			text-align: center;
			color: lightgray;
		}
	</style>
</head>
<body {
background="https://besthqwallpapers.com/img/original/131705/gray-abstraction-background-gray-background-with-gold-lines-black-background-luxury-backgrounds.jpg"
background-size: 100%;
}>
	<h1 class="title1">Oleksii Yaroshchuk </h1>
	<h1 class="title2">CV</h1>
	<div class="container">
		<div class="header">Junior QA engineer</div>
		<div class="main">
			<div class="left"><img src="https://scontent.fiev6-1.fna.fbcdn.net/v/t1.0-9/83056886_1051292628563001_3162799369720168448_o.jpg?_nc_cat=100&ccb=3&_nc_sid=09cbfe&_nc_ohc=vBjPjziWF_UAX-pHKPa&_nc_ht=scontent.fiev6-1.fna&oh=4152fdd1b57190a61c98f83a421f4502&oe=60605C3F" width="100%"  alt="Упс..">
			</div>	
			<div class="center">
				<ul>
					<li><h2><b>ABOUT ME</b></h2></li>
					<li style=" list-style-type: none;">I have a technical education, so I understand many areas in the field of IT. I have an experience of testing hardware and software, also I was working for a year as a manager and half a year as an acting director. I have the skills to quickly learn something new.  	<p> I understand C ++ and C# at a basic level, I also have experience working with Jira and Postman, I speak English at the Upper-intermediate level. I communicate and write fluently in Ukrainian and Russian.</p></li>
					<li><h2><b>EDUCATION</b></h2></li>
						<ol>
							<li style=" list-style-type: none;"><h3><i>Taras Shevchenko National University of Kyiv</i></h3></li>
							<li style=" list-style-type: none;"><h4><u> Bachelor of electron physics (2015-2019)</u></h4></li>
							<li style=" list-style-type: none;"><h3><i>SpeakUp - ENGLISH SCHOOL</i></h3></li>	
							<li style=" list-style-type: none;"><h4><u>English-Upper-intermediate</u></h4></li>
							<li style=" list-style-type: none;"><h3><i>SkilUp</i></h3></li>
							<li style=" list-style-type: none;"><h4><u>QA engineer</u></h4></li>
						</ol>
					<li><h2><b>SOFTWARE</b></h2></li>
						<ol><h3>
							<li style=" list-style-type: none;">SQL</li>
							<li style=" list-style-type: none;">Postman</li>
							<li style=" list-style-type: none;">C++</li>
							<li style=" list-style-type: none;">Jira</li>
							<li style=" list-style-type: none;">MathLAB</li>
							<li style=" list-style-type: none;">HTML, CSS</li>
							<li style=" list-style-type: none;">Confluence</li>
							</h3>
						</ol>
					<li><h2><b>PERSONAL PROJECTS</b></h2></li>
						<ol><h3>
							<li style=" list-style-type: none;">Shunt Amplifier Design Project for Arc Discharge Research</li>
						</ol>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li><h2><b>CONTACTS</b></h2></li>
					<ol>
						<li style=" list-style-type: none;"><h3>City</h3></li>
						<li style=" list-style-type: none;"><h4><i><u>Kyiv</u></i></h4></li>
						<li style=" list-style-type: none;"><h3>Phone</h3></li>
						<li style=" list-style-type: none;"><h4><i><u>+380661251251</u></i></h4></li>
						<li style=" list-style-type: none;"><h3>E-mail</h3></li>
						<li style=" list-style-type: none;"><h4><i><u>yaroshchuk.alexej@gmail.com</u></i></h4></li>
						<li style=" list-style-type: none;"><h3>Skype</h3></li>
						<li style=" list-style-type: none;"><h4><i><u>alexej.yaroshchuk</u></i></h4></li>
						<li style=" list-style-type: none;"><h3>Telegram</h3></li>
						<li style=" list-style-type: none;"><h4><i><u>@yaroshchuk98</u></i></h4></li>
					</ol>
				</ul>
			</div>
		</div>
		<div class="footer">
			<hr>
			<nav><a href="https://www.facebook.com/yaroshchuk.alexej"><u>Facebook</u></a> | <a href="https://www.instagram.com/yaroschuk98/"><u>Instagram</u></a> | <a href="https://www.linkedin.com/in/alexey-yaroschuk-15582a135"><u>LinkedIn</u></a> </nav>
     	</div>
     </div>
	</body>
</html>